# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")
import("//common-mk/pkg_config.gni")

generate_mojom_bindings("diagnostics_mojo_bindings") {
  mojo_root = "//diagnostics"
  sources = [
    "cros_healthd.mojom",
    "cros_healthd_diagnostics.mojom",
    "cros_healthd_events.mojom",
    "cros_healthd_probe.mojom",
    "wilco_dtc_supportd.mojom",
  ]
}
