# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ARM_set_tls: 1
_llseek: 1
access: 1
brk: 1
chdir: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
dup2: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getcwd: 1
getdents64: 1
geteuid32: 1
getgid32: 1
getpid: 1
gettimeofday: 1
getuid32: 1
ioctl: 1
kill: arg1 == SIGTERM
lstat64: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mremap: 1
munmap: 1
openat: 1
pipe: 1
poll: 1
prctl: arg0 == PR_SET_NAME
read: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
set_robust_list: 1
set_tid_address: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
setsid: 1
sigreturn: 1
socket: arg0 == AF_UNIX
stat64: 1
statfs64: 1
ugetrlimit: 1
uname: 1
wait4: 1
write: 1
writev: 1
