# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

brk: 1
chdir: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
dup3: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
fcntl: 1
fstat: 1
futex: 1
getcwd: 1
getdents64: 1
geteuid: 1
getgid: 1
getpid: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: 1
kill: arg1 == SIGTERM
lseek: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mremap: 1
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prctl: arg0 == PR_SET_NAME
prlimit64: 1
read: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setgroups: 1
setresgid: 1
setresuid: 1
setsid: 1
socket: arg0 == AF_UNIX
statfs: 1
wait4: 1
write: 1
writev: 1
