# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("cros_healthd_event_pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome-${libbase_ver}",
    "libmojo-${libbase_ver}",
  ]
}

executable("cros-health-event") {
  configs += [ ":cros_healthd_event_pkg_deps" ]
  deps = [
    "//diagnostics/cros_healthd_mojo_adapter:libcros_healthd_mojo_adapter",
    "//diagnostics/mojo:cros_healthd_mojo_bindings",
  ]
  sources = [
    "bluetooth_subscriber.cc",
    "event_subscriber.cc",
    "lid_subscriber.cc",
    "main.cc",
    "power_subscriber.cc",
  ]
}
