# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Daemon for handling Easy Unlock requests"
author          "chromium-os-dev@chromium.org"

# This daemon is started by D-Bus service activation configured in
# org.chromium.EasyUnlock.service.
stop on stopping ui

pre-start script
  # Check if ui is still running before starting easy-unlock.
  # This is to prevent new dbus-activated instances from getting started once
  # the system is beginning to shut down.
  if ! initctl status ui | grep -q running; then
    stop
    exit 0
  fi
end script

exec minijail0 -u easy-unlock -g easy-unlock \
    /opt/google/easy_unlock/easy_unlock

# Wait for daemon to claim its D-Bus name before transitioning to started.
post-start exec minijail0 -u easy-unlock -g easy-unlock /usr/bin/gdbus \
    wait --system --timeout 15 org.chromium.EasyUnlock
