# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
access: 1
brk: 1
clock_getres: 1
clock_gettime: 1
# used to create a thread reading IIO devices' samples
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getdents: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
# used in libiio as BLOCK_FREE_IOCTL: _IO('i', 0xa1)
ioctl: arg1 == 0x69a1
_llseek: 1
madvise: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
setpriority: 1
set_robust_list: 1
set_tid_address: 1
set_tls: 1
signalfd4: 1
socket: arg0 == AF_UNIX
stat64: 1
ugetrlimit: 1
uname: 1
write: 1
