# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
bind: 1
brk: 1
clock_getres: 1
clock_gettime: 1
# used to create a thread reading IIO devices' samples
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat: 1
fcntl: 1
fstat: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
# used in libiio as BLOCK_FREE_IOCTL: _IO('i', 0xa1)
ioctl: arg1 == 0x69a1
lseek: 1
madvise: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prctl: arg0 == PR_SET_NAME
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
setpriority: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
signalfd4: 1
# Allow AF_UNIX for syslog and mojo IPC.
# Allow AF_NETLINK with NETLINK_KOBJECT_UEVENT (15) for udev.
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK && arg2 == 15
uname: 1
write: 1
