# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# The telemetry tool executable.
pkg_config("telem_pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome-${libbase_ver}",
  ]
}

executable("telem") {
  deps =
      [ "//diagnostics/cros_healthd_mojo_adapter:libcros_healthd_mojo_adapter" ]
  configs += [ ":telem_pkg_deps" ]
  sources = [ "main.cc" ]
}
