# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides the fake cros_healthd implementation.
pkg_config("libfake_cros_healthd_pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

source_set("libfake_cros_healthd") {
  configs += [ ":libfake_cros_healthd_pkg_deps" ]
  deps = [ "//diagnostics/mojo:cros_healthd_mojo_bindings" ]
  sources = [
    "fake_probe_service.cc",
    "fake_routine_service.cc",
  ]
}
