# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

brk: 1
capget: 1
chdir: 1
chroot: 1
clone: 1
close: 1
connect: 1
dup: 1
dup3: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
execve: 1
exit_group: 1
exit: 1
faccessat: 1
fallocate: 1
fchdir: 1
fchownat: 1
fcntl: 1
fstat: 1
ftruncate: 1
futex: 1
getcpu: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getppid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
getuid: 1
ioctl: arg1 == BLKGETSIZE64 || arg1 == SIOCSIFFLAGS || arg1 == BLKSSZGET || arg1 == SIOCGIFFLAGS || arg1 == TCGETS
kill: 1
lseek: 1
madvise: 1
mkdirat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mount: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
pivot_root: 1
ppoll: 1
prctl: arg0 == PR_SET_SECCOMP || arg0 == PR_SET_NO_NEW_PRIVS
pread64: 1
prlimit64: 1
read: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sched_setaffinity: 1
sched_yield: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setgroups: 1
setresgid: 1
setresuid: 1
signalfd4: 1
socket: arg0 == AF_UNIX
socketpair: 1
statfs: 1
sysinfo: 1
tgkill: 1
umount2: 1
uname: 1
unlinkat: 1
unshare: 1
wait4: 1
write: 1
# Used occasionally by libevent discovered in production use (b/166445013)
gettimeofday: 1
# Used occasionally by glibc discovered in production use (b/167617776)
mremap: 1
