# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstat: 1
stat: 1
close: 1
read: 1
brk: 1
rt_sigaction: 1
gettimeofday: 1
write: 1
uname: 1
access: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
getrlimit: 1
ioctl: arg1 == TCGETS
lseek: 1
getpid: 1
socket: arg0 == AF_UNIX
connect: 1
sendto: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
futex: 1
getuid32: 1
getgid32: 1
getegid32: 1
dup2: 1
fcntl64: 1
gettid: 1
signalfd4: 1
