# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
arch_prctl: 1
brk: 1
clock_getres: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
geteuid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
lseek: 1
lstat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
poll: 1
prlimit64: 1
read: 1
readlink: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat: 1
write: 1

# For brillo::kLogToStderrIfTty. isatty(0) calls ioctl(0, TCGETS, *).
ioctl: arg0 == 0 && arg1 == TCGETS
