# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "mount pstore for kernel buffer over reboots"
author          "chromium-os-dev@chromium.org"

# encrypted-reboot-vault uses pstore-pmsg to store a transient key that is
# accessed during chromeos_startup. Mount pstore before beginning startup.
start on starting startup
task

# May be updated by ebuild to reflect an appropriate group to grant read access.
env PSTORE_GROUP=debugd

script
  path="/sys/fs/pstore"
  mount -n -t pstore -o nodev,nosuid,noexec pstore "${path}"
  chmod 0750 "${path}"
  # TODO(ellyjones): restrict more tightly (crosbug.com/35122)
  chgrp "${PSTORE_GROUP}" "${path}"
end script
