# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
epoll_wait: 1
recvmsg: 1
epoll_ctl: 1
sendmsg: 1
read: 1
write: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstat: 1
poll: 1
futex: 1
sendto: 1
stat: 1
geteuid: 1
brk: 1
getuid: 1
getgid: 1
getegid: 1
rt_sigprocmask: 1
munmap: 1
pipe2: 1
signalfd4: 1
fcntl: 1
access: 1
socket: arg0 == AF_UNIX
connect: 1
set_robust_list: 1
rt_sigaction: 1
statfs: 1
epoll_create1: 1
getsockname: 1
getpid: 1
execve: 1
arch_prctl: 1
set_tid_address: 1
prlimit64: 1
clock_getres: 1
getresuid: 1
getresgid: 1
clone: 1
creat: 1
setpriority: 1
prctl: arg0 == PR_SET_NAME
madvise: 1
exit: 1
lseek: 1
exit_group: 1
restart_syscall: 1
rt_sigreturn: 1
