# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

brk: 1
close: 1
epoll_ctl: 1
epoll_pwait: 1
execve: 1
exit_group: 1
exit: 1
faccessat: 1
fstat: 1
gettid: 1
# CROS_EC_DEV_IOCXCMD = 0xc0283a00
# CROS_EC_DEV_IOCRDMEM_V2 = 0xc108ec01
# CROS_EC_DEV_IOCXCMD_V2 = 0xc014ec00
ioctl: arg1 == 0xc108ec01 || arg1 == 0xc014ec00 || arg1 == 0xc0283a00
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
prlimit64: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
set_robust_list: 1
set_tid_address: 1
uname: 1
write: 1
