# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":libcamera_connector",
  ]
}

shared_library("libcamera_connector") {
  sources = [
    "//camera/common/ipc_util.cc",
    "//camera/common/libcamera_connector/camera_client.cc",
    "//camera/common/libcamera_connector/camera_service_connector.cc",
    "//camera/common/libcamera_connector/camera_service_connector_impl.cc",
  ]
  output_name = "libcamera_connector"
  configs += [ "//camera/build:cros_camera_common" ]
  deps = [
    "//camera/common/libcamera_ipc:libcamera_ipc",
    "//camera/common/libcamera_ipc:libcamera_ipc_mojom",
  ]
  pkg_deps = [
    "libcamera_common",
    "libmojo-${libbase_ver}",
  ]
}
